<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<title>おみくじ</title>
		<style>
			.rect {
				display: flex;
				flex-wrap: wrap;
			}
			.box {
				width: 100px;
				height: 100px;
				background: skyblue;
				cursor: pointer;
				transition: 0.8s;
				margin: 0 8px 8px 0;
				text-align: center;
				line-height: 100px;
			}
			.win {
                          background: pink;
                          border-radius: 50%;
                          transform: rotate(360deg);
                           }
                         .lose {
                          transform: scale(0.9);
                           }

        </style>
	</head>
	<body>
		<h1 id="unsei">今日の運勢は！？</h1>
		<div class="rect">
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>

			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
			<h3 class="box"></h3>
		</div>
		<script>
			"use strict";

			const num = 10;
			let a = [0, 0, 0, 1, 1, 1, 2, 2, 2, 3];
			let touchNum = 1;

			function shuffle() {
				let i = a.length - 1;
				while (i > 0) {
					let r = Math.floor(Math.random() * (i + 1));
					let tmp = a[i];
					a[i] = a[r];
					a[r] = tmp;
					i--;
				}
			}

			shuffle();

			const h3s = document.getElementsByTagName("h3");

			for (let i = 0; i < num; i++) {
				const h = h3s[i];
				h.classList.add("box");
			}

			for (let i = 0; i < num; i++) {
				const h = h3s[i];
				h.addEventListener("click", () => {
					if (a[i] === 3) {
				
						h.textContent = "大吉!";
						h.classList.add("大吉");
						
						a[i] = -1; //unseiの書き換えを防ぐ。
					} else if (a[i] === 2) {
						
						h.textContent = "中吉!";
						h.classList.add("good");
						a[i] = -1;
						
					} else if (a[i] === 1) {
						
						h.textContent = "小吉!";
						h.classList.add("normal");
						a[i] = -1;
						
					} else if (a[i] === 0) {
						
						h.textContent = "凶!";
						h.classList.add("bad");
						a[i] = -1;
						
					}
				});
			}
		</script>
	</body>
</html>
